# NetCore1

./: .gitignore  NetCore.sln  Program.cs  README.md  Startup.cs  Three.csproj  Three.sln
Controllers/: HomeController.cs
MediatR/: Program.cs
MediatRDemo/: MediatRDemo.csproj  Program.cs
Properties/: launchSettings.json
StudentManagement/: Startup.cs  StudentManagement.csproj  appsettings.Development.json  appsettings.json
StudentManagement/Properties/: launchSettings.json
Three/: Program.cs  Startup.cs  Three.csproj  libman.json
Three/Controllers/: DepartmentController.cs  EmployeeController.cs
Three/Models/: Department.cs  Employee.cs
Three/Properties/: launchSettings.json
Three/Services/: EmployeeService.cs  IEmployeeService.cs
Three/Views/Department/: Index.cshtml
ThreePage/: Startup.cs
ThreePage/Models/: CompanySummary.cs
ThreePage/Pages/: Index.cshtml  Index.cshtml.cs
ThreePage/Pages/Department/: AddDepartment.cshtml  AddDepartment.cshtml.cs
ThreePage/Pages/DisplayTemplates/: Department.cshtml  Department.cshtml.cs  Employee.cshtml  Employee.cshtml.cs
ThreePage/Pages/Employee/: AddEmployee.cshtml  AddEmployee.cshtml.cs  EmployeeList.cshtml
ThreePage/Pages/Shared/: _layout.cshtml
ThreePage/Properties/: launchSettings.json
ThreePage/Services/: DepartmentService.cs
ThreePage/ViewComponents/: CompanySummaryViewComponent.cs
ThreePage/wwwroot/css/: site.css
