<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>bf58e563-8564-41ae-a29b-af2c7bad81f5</UserSecretsId>
    <!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
    <!--<AspNetCoreHostingModel>OutofProcess</AspNetCoreHostingModel>-->
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
